postgresql.jdbc.driver=org.postgresql.Driver
postgresql.jdbc.url=jdbc:postgresql://127.0.0.1:5432/activiti
postgresql.jdbc.username=postgres
postgresql.jdbc.password=postgres
initialSize=5
maxActive=50
minIdle=5
maxIdle=10
maxWait=10
validationQuery=select 1
